			Keys[]			Values[]
Key	Value	0 1 2 3 4 5 6 7 8 9	   0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
E	0	E			   0 |   |   |   |   |   |   |   |   |   |
A	1	A E			   1 | 0 |   |   |   |   |   |   |   |   |
S	2	A E S			   1 | 0 | 2 |   |   |   |   |   |   |   |
Y	3	A E S Y			   1 | 0 | 2 | 3 |   |   |   |   |   |   | 
Q	4	A E Q S Y		   1 | 0 | 4 | 2 | 3 |   |   |   |   |   | 
U	5	A E Q S U Y		   1 | 0 | 4 | 2 | 5 | 3 |   |   |   |   |
E	6	A E Q S U Y		   1 | 6 | 4 | 2 | 5 | 3 |   |   |   |   |
S	7	A E Q S U Y		   1 | 6 | 4 | 7 | 5 | 3 |   |   |   |   |
T	8	A E Q S T U Y		   1 | 6 | 4 | 7 | 8 | 5 | 3 |   |   |   |
I	9	A E I Q S T U Y		   1 | 6 | 9 | 4 | 7 | 8 | 5 | 3 |   |   |
O	10	A E I O Q S T U Y	   1 | 6 | 9 | 10| 4 | 7 | 8 | 5 | 3 |   |
N	11	A E I N O Q S T U Y	   1 | 6 | 9 | 11| 10| 4 | 7 | 8 | 5 | 3 |

Total Compares is 38.
